spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=syw679371655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#spring.velocity.toolbox-config-location=toolbox.xml
##mybatis.config-location=classpath:mybatis-config.xml

# toutiao?useSSL=false
#<!-- P]thymeleaf存 _lr使用 否t]有r面-->
#spring.thymeleaf.cache=false
## z查模板是否存在，然後再呈F
#spring.thymeleaf.check-template-location=true
#Content-Type值
#spring.thymeleaf.servlet.content-type=text/html
#⒂MVC ThymeleafD分辨率
#spring.thymeleaf.enabled=true
## 慕Q方案中排除的D名Q的逗分隔列表
##spring.thymeleaf.excluded-view-names=
#模板a
#spring.thymeleaf.mode=LEGACYHTML5
# 在建URLrA先查看名Q的前Y
#spring.thymeleaf.prefix=classpath:/templates/
# 建URLr附加查看名Q的後Y.
#spring.thymeleaf.suffix=.html
# 中模板解析器的序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的D名Q的逗分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end
#spring.velocity.cache= false
#spring.velocity.charset=UTF-8
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=/templates
#spring.velocity.prefix=/templates/
#spring.velocity.suffix=.html
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

